    apiVersion: v1
    kind: Secret
    metadata:
      name: docker-pull-secret
    data:
      .dockerconfigjson: <YOUR DOCKER .config FILE ENCODED ALL IN ONE LINE> #<base64_encoded_docker_config_json(whole file)>
    type: kubernetes.io/dockerconfigjson