name: Build and Publish image to a private Docker Hub registry
on:
  push:
    branches: ["master"]
#
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Update deployment.yaml
        shell: bash
        env:
          GIT_TOKEN: ${{ secrets.ACTIONS_DEPLOY_TOKEN }}
          DOCKER_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
        run: |
          
          # Remove any existing gitops directory
          rm -rf ArgoCD_Deployment
          
          # Clone repository using HTTPS URL without token
          git clone https://${GIT_TOKEN}:x-oauth-basic@github.com/edwardlawzy/ArgoCD_Deployment.git ArgoCD_Deployment
          cd ArgoCD_Deployment/

          sed -i "s|image: edwardmaged/fortstarktest:.*|image: edwardmaged/fortstarktest:${{ github.sha }}|g" deployment.yaml

          cat deployment.yaml

          
          
          #######################################
          # Commit change to deployment.yaml
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add deployment.yaml
          git commit -m "Update image to ${{ github.sha }}"
          
          # Push
          git push -f https://${GIT_TOKEN}:x-oauth-basic@github.com/edwardlawzy/ArgoCD_Deployment.git master

#
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKER_HUB_USERNAME}}
          password: ${{secrets.DOCKER_HUB_TOKEN}}

      - name: Build and push Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            ${{secrets.DOCKER_HUB_USERNAME}}/fortstarktest:latest
            ${{secrets.DOCKER_HUB_USERNAME}}/fortstarktest:${{ github.sha }}
          
